<!DOCTYPE html>
<html>
<head>
	<title>Cartoon Dunia</title>
	<style type="text/css">
		body{
			background-image:url(bg1.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}
	</style>
</head>
<body>
	<marquee  direction="right" scrollamount="5">
		<table>
			<caption><b>AGE  1 - 6 YEARS</b></caption>
			<tr>
				<td><img src="donaldduck.png" width="170" height="170"></td>
				<td><img src="mickymouse.png" width="170" height="170"></td>
				<td><img src="mougli.png" width="170" height="170"></td>
				<td><img src="tomjerry.png" width="170" height="170"></td>
			</tr>
		</table>
	</marquee>
	<marquee scrollamount="10">
		<table>
			<caption><b>AGE  7 - 12 YEARS</b></caption>
			<tr>
				<td><img src="spongebox.png" width="170" height="170"></td>
				<td><img src="Pumbaa.png" width="170" height="170"></td>
				<td><img src="phineasferb.png" width="170" height="170"></td>
				<td><img src="kimpossible.png" width="170" height="170"></td>
			</tr>
		</table>
	</marquee>
	<marquee direction="right" scrollamount=11>
		<table>
			<caption><b>AGE  13 - 18 YEARS</b></caption>
			<tr>
				<td><img src="benten.png" width="170" height="170"></td>
				<td><img src="oogy.png" width="170" height="170"></td>
				<td><img src="pokemon.png" width="170" height="170"></td>
				<td><img src="doremon.png" width="170" height="170"></td>
			</tr>
		</table>
	</marquee>
</body>
</html>